<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Satyam kumar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

        
    </head>
    <body>

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <i class="fas fa-pen-nib" style="margin:10px; font-size:30px; color:#137272"></i>
      <a class="navbar-brand" href="#">Satyam Kumar</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
       <ul class="navbar-nav ml-auto">
                
              
          <li class="nav-item active">
            <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
             <a class="nav-link" href="#projects">Projects </a>
          </li>
          <li class="nav-item">
             <a class="nav-link" href="#Education">Education </a>
          </li>
                
          <li class="nav-item ">
             <a class="nav-link" href="#"> Contact Me </a>
          </li>
        </ul>
     </div>
   </nav>
<div class="jumbotron satyam-centerheader jumbotron-fluid">
  <img src="assets/image/WhatsApp Image.jpeg" alt="Profile picture" height="200px" width="200px" class="pic">
  <h1 class="display-4" style="color:blue">Hi, I am Satyam!</h1>
  <p class="lead" style="color:yellow">I am a Machine Learning enthusiast!</p>
  
</div>
<section id="projects">
     <div id="projectsCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
    <li data-target="#projectsCarousel" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
     <div class="carousel-item active item1">
            <img src="https://www.smartcitiesworld.net/AcuCustom/Sitename/DAM/014/facial_recognition_PR.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Project 1</h5>
        <p>Face Recognition</p>
      </div>
     </div>
     <div class="carousel-item item2">
            <img src="https://automationhero.ai/wp-content/uploads/2020/03/ocr-v1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Project 2</h5>
        <p>OCR Hand Written Text Recognition</p>
      </div>
    </div>
    <div class="carousel-item item3">
            <img src="https://cdn-media-1.freecodecamp.org/images/1*NRIFYyKmm8XJvQSZNZbaxQ.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Project 3
        <p>Image Classifier</p>
      </div>
    </div>
    <div class="carousel-item item4">
            <img src="https://img.cinemablend.com/quill/c/7/b/4/1/e/c7b41ee337a2b0510419d41aecdedea8ec23de52.jpg" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Project 4
        <p>Titanic Dataset</p>
      </div>
   </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<section id="Education">

<div class="container text-center">
                <div class="row">
                   <div class="col-md-12">
                     
                        <h2>Where I studied so far</h2>
                        <div class="spacer-10"></div>
                        <div class="col-4 ">
                          <div id="feature-card-grid">
                           <div class="feature-card">
                            <div class="icon"><i class="fas fa-school" style="margin:10px; font-size:30px; color:#137272"></i></div>
                            <h3>Delhi</h3>
                            <p>I studied here from class 1-4, and have really a small but good memory there. 
                            </p>
                            
                        </div>
                        <div class="col-4 ">
                          <div id="feature-card-grid">
                           <div class="feature-card">
                            <div class="icon"><i class="fas fa-book-open" style="margin:10px; font-size:30px; color:#137272"></i></i></div>
                            <h3>Tilayiya</h3>
                            <p>I studied in Sanik School, but for quite small time because I didn't hold the routine there.</p>
                        </div>
                        <div class="col-4 ">
                          <div id="feature-card-grid">
                           <div class="feature-card">
                            <div class="icon"><i class="fas fa-school" style="margin:10px; font-size:30px; color:#137272"></i></div>
                            <h3>Patna</h3>
                            <p>I studied here from class 6-12. And I compleated my most of educatation there.
                            <br>I also started my JEE prepration there after 10th
                             </p>
                        </div>
                        <div class="col-4 ">
                          <div id="feature-card-grid">
                           <div class="feature-card">
                            <div class="icon"><i class="fas fa-university" style="margin:10px; font-size:30px; color:#137272"></i></div>
                            <h3>Jodhpur</h3>
                            <p>Currently, I am studying in IIT jodhpur.
                            <br>And I enjoyed a lot here.
                            <br>I feel myself privileged to got admission in IIT.
                             </p>
                        </div>
                    </div>
                </div>
            </div>

</section>

  </body>
</html>
